NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://sambit:<PASSWORD>@cluster0.ifzk4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sL6Cmxt6j!9UYMr

JWT_SECRET=mernStack
JWT_EXPIRES_IN=90d