NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://sambit:<PASSWORD>@cluster0.ifzk4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sL6Cmxt6j!9UYMr

JWT_SECRET=mernStack
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b9afcec3b08fd2
EMAIL_PASSWORD=4530b31edd5a9e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=<sambitskd3@gmail.com>
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51Jpib6SCQeMYi7tfqPTactNjzze5OMlEo6LSLOJiPOLV3pEfqLt6ihxMWfyhVOOrgJTL2pAiVATsioFgFeEpSJj200BMEEDj6M